APP_NAME=:project_name
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://:project_slug.test
APP_PORT=90

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
FLARE_KEY=

FORWARD_DB_PORT=5430
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=api_skeleton_laravel
DB_USERNAME=
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=octane
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=sail
AWS_SECRET_ACCESS_KEY=password
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=local
AWS_URL=http://minio:9000
AWS_ENDPOINT=http://minio:9000
AWS_USE_PATH_STYLE_ENDPOINT=true

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=a650qbuwj4t3k5dpebsxydqq1d3s8ojn

# Apple Silicon
# MEILISEARCH_IMAGE=metamehta/meilisearch-arm64:latest
# MEILISEARCH_PLATFORM=linux/arm64

# Normal
MEILISEARCH_IMAGE=getmeili/meilisearch
MEILISEARCH_PLATFORM=linux/amd64

OCTANE_SERVER=roadrunner

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
